[gd_scene load_steps=2 format=3 uid="uid://bhgdeio5px6il"]

[ext_resource type="Texture2D" uid="uid://3n87xpvm1838" path="res://Pictures/Tree.png" id="1_iokvw"]

[node name="Node2D" type="Node2D"]

[node name="Tree" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_iokvw")
