[gd_scene load_steps=3 format=3 uid="uid://cga63wad3jwuw"]

[ext_resource type="Texture2D" uid="uid://divsaj78qccxk" path="res://Pictures/icon.svg" id="1_04g5x"]
[ext_resource type="Texture2D" uid="uid://denlw14iuwwrp" path="res://Pictures/dog-poster.png" id="2_7ujhi"]

[node name="Node2D" type="Node2D"]

[node name="Logo Sprite" type="Sprite2D" parent="."]
position = Vector2(200, 450)
scale = Vector2(3, 3)
texture = ExtResource("1_04g5x")

[node name="Dog Sprite" type="Sprite2D" parent="Logo Sprite"]
position = Vector2(100, 0)
scale = Vector2(0.233333, 0.233333)
texture = ExtResource("2_7ujhi")
