[gd_scene load_steps=4 format=3 uid="uid://wifvkxjq2m12"]

[ext_resource type="Texture2D" uid="uid://divsaj78qccxk" path="res://Pictures/icon.svg" id="1_bqaqh"]
[ext_resource type="Texture2D" uid="uid://denlw14iuwwrp" path="res://Pictures/dog-poster.png" id="2_auq7w"]
[ext_resource type="Texture2D" uid="uid://3n87xpvm1838" path="res://Pictures/Tree.png" id="3_gjv78"]

[node name="Main Scene" type="Node2D"]
scale = Vector2(0.8, 0.8)

[node name="Logo Sprite" type="Sprite2D" parent="."]
position = Vector2(97.5, 706.25)
texture = ExtResource("1_bqaqh")

[node name="Dog Sprite" type="Sprite2D" parent="Logo Sprite"]
position = Vector2(1020, -161.25)
scale = Vector2(1, 1)
texture = ExtResource("2_auq7w")

[node name="Forrest" type="Node2D" parent="."]
scale = Vector2(0.8, 0.8)

[node name="Tree" type="Sprite2D" parent="Forrest"]
position = Vector2(0, 400)
texture = ExtResource("3_gjv78")

[node name="Tree3" type="Sprite2D" parent="Forrest"]
position = Vector2(1000, 400)
texture = ExtResource("3_gjv78")

[node name="Tree2" type="Sprite2D" parent="Forrest"]
position = Vector2(500, 400)
texture = ExtResource("3_gjv78")
